# capture-the-flag-game

./: Doc.md  README.md  build.gradle  build.gradle.network  idee.md  settings.gradle
Docs/: Doc.md
server/: build.gradle
server/src/networking/: Battlefield.java  GameServer.java  ServerListener.java
server/src/networking/packets/: Packet.java  Packet000RequestAccess.java  Packet001AllowAccess.java  Packet004RequestPlayers.java  Packet005SendPlayerPosition.java  Packet006RequestBotsLocation.java  Packet007SendBotsLocation.java  Packet009BotHit.java  Packet010PlayerMovement.java  Packet013PlayerHit.java  Packet014PlayerDisconnected.java  Packet015RequestAI.java  Packet016SendAiPlayer.java  Packet019UpdateScore.java  Packet020CreateGame.java  Packet021RequestGames.java  Packet023RequestGame.java  Packet024RemoveGameWithId.java
src/: Launcher.java
src/Game/: Bullet.java  Flag.java  Frame.java  Menu.java  Player.java  Screen.java
src/Game/bots/: Bot.java  BotSpawner.java
src/Game/maps/: Base.java  Battlefield.java  MapLayer.java  MapLoad.java  Object.java
src/Game/player/: AiPlayer.java  Bullet.java  Flag.java  GamePlayer.java  Player.java  SpriteAnimation.java
src/assets/: button-style.css
src/assets/bot/: bot.txt  bot_description.md
src/assets/map/2teams/map1/: map1.css
src/assets/map/2teams/map2/: floor.css
src/assets/map/objects/: map1walls.csv  map2walls.csv
src/game/maps/: MapLayer.java  MapLoad.java
src/menu/: Menu.java
src/networking/: ClientNetworkListener.java  GameServer.java  Packets.java  ServerClient.java  ServerListener.java
src/networking/packets/: Packet000RequestAccess.java  Packet001AllowAccess.java  Packet002RequestConnections.java  Packet003SendConnections.java  Packet004RequestPlayers.java  Packet005SendPlayerPosition.java  Packet006RequestBotsLocation.java  Packet006RequestRoot.java  Packet007SendBotsLocation.java  Packet007SendRoot.java  Packet008SendPlayerID.java  Packet009BotHit.java  Packet010PlayerMovement.java  Packet011PlayerMovementStop.java  Packet012UpdatePlayerPosition.java  Packet013PlayerHit.java  Packet014PlayerDisconnected.java  Packet015RequestAI.java  Packet016SendAiPlayer.java  Packet017GamePlayerShoot.java  Packet018PlayerConnected.java  Packet019UpdateScore.java  Packet020CreateGame.java  Packet020RequestScores.java  Packet021RequestGames.java  Packet021SendScores.java  Packet022JoinGame.java  Packet025Score.java  Packet026FlagCaptured.java  Packet027FlagPickedUp.java
test/: AiPlayerTest.java  BaseTest.java  BotSpawnerTest.java  BotTest.java  BulletTest.java  FlagTest.java  GamePlayerTests.java  MapLoadTest.java  ObjectSpawnerTest.java  ObjectTest.java  ScreenTest.java
test/Game/: AiPlayerTest.java  BaseTest.java  BotSpawnerTest.java  BotTest.java  BulletTest.java  FlagTest.java  GamePlayerTests.java  MapLoadTest.java  MenuTest.java  ObjectSpawnerTest.java  ObjectTest.java  ScreenTest.java
